server.port=3180
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=/projectJars/tomcat